{
  "name": "Ondulatória - Treino da Josi",
  "short_name": "Ondulatória",
  "start_url": "./index.html?v=13",
  "display": "standalone",
  "background_color": "#D3C7AD",
  "theme_color": "#D3C7AD",
  "icons": [
    {"src":"icon-192.png?v=13","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png?v=13","sizes":"512x512","type":"image/png"},
    {"src":"icons/icon-192.png?v=13","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png?v=13","sizes":"512x512","type":"image/png"}
  ]
}
